<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRoot"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="160dp" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:minLines="2"
            android:text="movieName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_round_star_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="8.99"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgVote"
            app:layout_constraintStart_toEndOf="@+id/imgVote"
            app:layout_constraintTop_toTopOf="@+id/imgVote" />


        <ImageView
            android:id="@+id/imgLang"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_round_language_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/imgVote" />

        <TextView
            android:id="@+id/tvLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="en"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgLang"
            app:layout_constraintStart_toEndOf="@+id/imgLang"
            app:layout_constraintTop_toTopOf="@+id/imgLang" />

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imgLang" />

        <TextView
            android:id="@+id/tvMovieDateRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Date Release"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgDate"
            app:layout_constraintStart_toEndOf="@+id/imgDate"
            app:layout_constraintTop_toTopOf="@+id/imgDate" />


        <ImageView
            android:id="@+id/imgRunTime"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_round_access_time_24"

            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imgDate" />

        <TextView
            android:id="@+id/tvRunTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1-1-2001"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imgRunTime"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDateRelease" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/dataRoot"
        app:layout_constraintStart_toStartOf="@id/dataRoot"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFavouriteMovie"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>